{
  "name": "venta-de-vehiculos",
  "version": "1.0.0",
  "description": "Proyecto Final",
  "main": "index html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jhimmy-arc@bitbucket.org/jhimmy-arc/venta-de-vehiculos.git"
  },
  "author": "Jimmy Aroquipa",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jhimmy-arc/venta-de-vehiculos#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
